<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>无空博客的验证码</title>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="310"
        style="-webkit-text-size-adjust: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 310px; margin: 0 auto;">
        <tr style="page-break-before: always">
            <td align="center" id="firefox-logo" style="padding: 20px 0;">
                <img src="https://img.imgdb.cn/item/600802ef3ffa7d37b386c4f4.png" height="60" width="60" alt=""
                    style="-ms-interpolation-mode: bicubic;" />

            </td>
        </tr>

        <tr style="page-break-before: always">
            <td valign="top">
                <h1
                    style="font-family: sans-serif; font-size: 21px; line-height: 29px; font-weight: normal; margin: 0 0 11px 0; text-align: center;">
                    是您在{{ type }}吗？</h1>

                <p
                    style="font-family:sans-serif; font-size: 13px; line-height: 20px; font-weight: normal; margin: 0 0 24px 0px; text-align: center; color: #4a4a4f;">

                    {{ browser }} 运行于 {{ platform }}<br />
                    {{ address }}（估计）<br />
                    IP 地址：{{ ip }}<br />
                    {{ time }}<br />
                </p>
            </td>
        </tr>

        <tr style="page-break-before: always">
            <td valign="top">
                <p
                    style="font-family: sans-serif; font-size: 14px; line-height: 21px; font-weight: normal; margin: 0 0 21px 0; text-align: center;">
                    如果是，请使用此验证码：
                </p>

                <p
                    style="font-family: monospace !important; font-size: 32px; line-height: 26px; font-weight: normal; margin: 0 0 24px 0; text-align: center;">
                    {{ code }}</p>

                <p
                    style="font-family: sans-serif; font-size: 14px; line-height: 21px; font-weight: normal; margin: 0 0 21px 0; text-align: center;">
                    5 分钟内有效。
                </p>
            </td>
        </tr>

        <tr style="page-break-before: always">
            <td border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <p class="secondary"
                    style="font-family: sans-serif; font-weight: normal; margin: 24px 0 12px 0; text-align: center; color: #737373; font-size: 11px; line-height: 18px; width: 310px !important; word-wrap:break-word">
                    这是一封自动发送的电子邮件。
                    <br />
                    如果您没有进行此操作,请忽略此邮件。
                </p>
            </td>
        </tr>


        <tr style="page-break-before: always">
            <td valign="top">
                <p
                    style="font-family: sans-serif; font-weight: normal; margin: 0; text-align: center; color: #737373; font-size: 11px; line-height: 18px; width: 310px !impsortant; word-wrap:break-word">
                    <a href="http://blog.thepoy.cn">无空的博客</a>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>